{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "work-for-it-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web-frontend/work-for-it-web", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
